[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00m\x00y\x00_\x00f\x00i\x00r\x00s\x00t\x00_\x00g\x00a\x00m\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/gauravalgo/sfml_game/my_first_game/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=my_first_game
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1a\x00m\x00y\x00_\x00f\x00i\x00r\x00s\x00t\x00_\x00g\x00a\x00m\x00e\x00\x00\x00\x1a\x00m\x00y\x00_\x00f\x00i\x00r\x00s\x00t\x00_\x00g\x00a\x00m\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/gauravalgo/sfml_game/my_first_game
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=my_first_game,my_first_game
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
